# integration

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/shigen/wang/: AccountApplication.java
account/src/main/java/com/shigen/wang/config/: JooqConfiguration.java
account/src/main/java/com/shigen/wang/controller/: TestController.java
account/src/main/java/com/shigen/wang/jooq/: DefaultCatalog.java  Indexes.java  Integration.java  Keys.java  Tables.java
account/src/main/java/com/shigen/wang/jooq/tables/: User.java
account/src/main/java/com/shigen/wang/jooq/tables/daos/: UserDao.java
account/src/main/java/com/shigen/wang/jooq/tables/pojos/: User.java
account/src/main/java/com/shigen/wang/jooq/tables/records/: UserRecord.java
account/src/main/java/com/shigen/wang/provider/: UserProvider.java
account/src/main/java/com/shigen/wang/service/: UserService.java
account/src/main/java/com/shigen/wang/service/impl/: UserServiceImpl.java
account/src/main/java/com/shigen/wang/util/: GrpcResult.java
account/src/main/resources/: JooqConfig.xml  application.yml
business/: pom.xml
business/src/main/java/com/shigen/wang/: BusinessApplication.java
business/src/main/java/com/shigen/wang/client/: UserClient.java
business/src/main/java/com/shigen/wang/controller/: TestController.java
business/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/shigen/wang/: EurekaApplication.java
proto/: pom.xml
zipkin/: pom.xml
zipkin/sql/: all.sql
zipkin/src/main/java/com/shigen/wang/: ZipkinServerApplication.java
zipkin/src/main/resources/: application.yml
