#app.id=integration-business-service
#apollo.bootstrap.namespaces = application
#apollo.bootstrap.eagerLoad.enabled=true
## 设置在应用启动阶段就加载 Apollo 配置
#apollo.bootstrap.enabled=true
## Apollo Meta Server 地址
#apollo.meta=http://127.0.0.1:8080
### 自定义本地配置文件缓存路径
##apollo.cacheDir = ./config
