#Persisted by DefaultConfig
#Thu Sep 05 10:47:09 CST 2019
spring.cloud.consul.host=localhost
grpc.client.integration-account-service.negotiationType=PLAINTEXT
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=integration-business-service
grpc.client.GLOBAL.enableKeepAlive=true
server.port=${port\:8020}
grpc.server.port=9091
grpc.client.integration-account-service.address=static\://localhost\:9092
spring.http.encoding.charset=UTF-8
spring.application.name=integration-business-service
grpc.server.address=0.0.0.0
logging.confing=classpath\:log4j2.xml
