#Persisted by DefaultConfig
#Thu Sep 05 10:47:18 CST 2019
spring.cloud.consul.host=localhost
spring.datasource.user.name=integration_db
spring.datasource.user.timeBetweenEvictionRunsMillis=3000
spring.datasource.user.username=root
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
logging.confing=classpath\:log4j2.xml
spring.datasource.user.testOnBorrow=false
spring.datasource.user.initialSize=10
spring.application.name=integration-account-service
grpc.server.port=9092
multipart.enabled=true
multipart.max-request-size=100
spring.cloud.consul.discovery.serviceName=integration-account-service
spring.datasource.user.testOnReturn=false
spring.datasource.user.maxActive=2000
spring.datasource.user.url=jdbc\:mysql\://127.0.0.1\:3306/integration?useUnicode\=true&characterEncoding\=UTF-8&useCursorFetch\=true&noAccessToProcedureBodies\=true
spring.datasource.user.password=rootroot
spring.datasource.user.minIdle=10
spring.http.encoding.charset=UTF-8
grpc.client.integration-business-service.negotiationType=PLAINTEXT
grpc.server.address=0.0.0.0
grpc.client.GLOBAL.enableKeepAlive=true
multipart.max-file-size=100
spring.datasource.user.minEvictableIdleTimeMillis=300000
server.port=${port\:8010}
spring.cloud.consul.port=8500
grpc.client.integration-business-service.address=static\://localhost\:9091
spring.datasource.user.testWhileIdle=true
